@import url("theme.css");
 *{
    box-sizing: border-box;
 }
body{
   box-sizing: border-box;
   padding :0;
   margin: 0;
   background: var(--card);
   color: #eee;
   font-size: 15px;
   font-family: poppins;
}

.card{
   background: var(--mini-card);
   padding: 1rem;
   
}
.dashboard{
   margin: 1rem;
}
.logo{
   color: var(--main);
}
.highlight{
   color: #fff;
}
header.nexa-header{
   border-bottom: 1px solid var(--mini-card);
}
.dashboard-header{
   padding: 10px 1rem;
}
.page-header{
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;
        
}
.page-title{
   color: var(--brand);
   
}

.search-icon{
         position: absolute;
         top: 50%;
         transform : translate(-50%,-50%);
         right: 1rem;
         font-size: 1.3rem;
}
.search-input{
   padding: 0.6rem 1rem;
   outline: none;
   background: transparent;
   transition: width 0.3s ease-in-out;
   border: 1px solid var(--highlight);
          border-radius: 20px;
}
#hero .banners{
   padding: 2rem 0;
   overflow-x: scroll;
   display: flex;
   gap: 1rem;
   width: 100%;
   
   
}
#hero .banner .page-title{
   text-transform: uppercase;
}

.banner{
   padding: 2rem 1.5rem  !important;
   width: 100%;
   min-width: 350px;
   flex-shrink:0;
   flex-grow: 1;
   
}
.syber-text{
   background: var(--highlight);
   display: inline-block;
   padding: 0.3rem;
   border-radius: 50%;
   font-size: 1rem;
   font-weight: 600;
}
#hero .banner img{
   width: 100%;
}
#hero .banner2{
}
.search-input:focus{
   width: 50%;
}
.discount{
   font-weight: 600;
   text-transform: uppercase;
   display: inline-block;
   border-radius: 50%;
   padding: 1rem;
   background: var(--discount);
}
.hinted{
   margin: 10px;
}
.cta-buttons .main-btn{
   background: var(--brand);
   color: #fff;
   border: none;
   outline:none;
   padding:0.1rem  0.4rem ;
   cursor: pointer;
}
 .main-btn{
   background: var(--brand);
   color: #fff;
   font-weight:600;
   border: none;
   outline:none;
   cursor: pointer;
}
.slogan{
    color: #fff;
    
}
.card .title{
   color: var(--brand);
   margin: 0.1rem;
   font-weight: 600;
}
.prod-cards{
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:0.5rem;
}
.prod-card img{
   width: 100%;

}
.prod-card p{
   font-size: 0.8rem;
}
.prod-card{
  cursor: pointer;
 position: relative;
 padding: 1.4rem  !important;
}
.prod-card .price{
   font-size: 1.1rem;
   font-weight:600;
}
.prod-card .cta-buttons .syber-btn{
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.3rem;
  background: var(--highlight);
  border-radius: 0 0 0 10px; 
   
}
button{
   border: none;
   cursor: pointer;
   
}
.prod-card .cta-buttons .main-btn{
  padding: 0.3rem;
  border-radius: 10px; 
  width: 100% ;
}

.prod-card .title{
   margin-top: 20px;
   font-weight:600;
}
.prod-card .cta-buttons{
  
}